        <!-- To Do:
         1. aligning the text where they are spaced out evenly
         2. bold only parts of the text
         3. change the font
         -->


<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../styleFramework.css" />

    <title>Services</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>IRS Cybersecurity Risk</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="aboutCybersecurity.html"> About Cybersecurity</a></li>
        
        <li><a class="active" href="framework.html">Framework</a></li>

        <li><a href="quiz.html">Quiz</a></li>

      </ul>
      <form class="search-form" action="#" method="get">
        <input type="text" placeholder="Search..." aria-label="Search" />
      </form>

    </nav>

    <div class="body-text">
      <h1>Risk Assessment Framework</h1>
      <p>
        For assessing cybersecurity risks, the IRS might use several common frameworks. Here are a list of different frameworks they might use:
      </p>
      <ul>
                <li><strong>Risk Assessment Frameworks:</strong> For assessing cybersecurity risks, the IRS might use several common frameworks. This page lists the different frameworks they might use.</li>
                <li><strong>Assessment Tools:</strong> Access to automated tools and resources to evaluate current cybersecurity measures and identify vulnerabilities.</li>
                <li><strong>Training Resources:</strong> A library of training materials for staff on best practices in threat detection, incident response, and secure data handling.</li>
                <li><strong>Assessment Quiz:</strong> A quick quiz to help assess current risk posture and readiness, tailored to IRS-specific needs.</li>
      </ul>

      <h1>Assessment Tools</h1>
      <p>Access to automated tools and resources to evaluate current cybersecurity measures and identiy vulnerabilities</p>
      <p><strong>Cyber Security Evaluation Tool (CSET):</strong> The The Cybersecurity Infrastructure Security Agency (CISA) and the Idaho National Laboratory (INL) develop the Cyber Security Evaluation Tool (CSET®) for asset owners with the primary objective of reducing the risk to the nation’s critical infrastructure. 
        Below are links to CSET Tools:</p>
        <ul>
          <li><a href="https://github.com/cisagov/cset">CSET Tool</a></li>
          <li><a herf="https://github.com/cisagov/cset/releases">CSET Releases</a></li> <!--Links don't work after this line-->
          <li><a herf="https://www.cisa.gov/downloading-and-installing-cset">CSET - Installation and Setup</a></li>
        </ul>
      <p><strong>Guide to Starting a Cybersecurity Risk Assessment:</strong>This is a document provided by the Cybersecurity and Infrastructure Security Agency to help aid your IRS Risk Assessment.</p>
      <ul>
        <li><a herf="https://www.cisa.gov/sites/default/files/2024-01/22_1201_safecom_guide_to_cybersecurity_risk_assessment_508.pdf ">Guide to Cybersecurity Risk Assessment</a></li>
      </ul>


      <p>For more information on cybersecurity resources, please visit the official IRS Security page or contact our Cybersecurity Division at cybersecurity@irs.gov.</p>
    </div>

  </body>

</html>